/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-shader_c.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\shader_c\Intermediate\Build\Win64\shader_cEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_c.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_cCharacter.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_cGameMode.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_c.init.gen.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_cCharacter.gen.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\shader_cGameMode.gen.cpp.obj"
"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\Default.rc2.res"
/OUT:"D:\shader_c\Intermediate\Build\Win64\UE4Editor\Development\shader_c\UE4Editor-shader_c.lib"
/INCLUDE:IMPLEMENT_MODULE_shader_c